[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
passenv = TERM
commands = python -m unittest --verbose test.test_pycrate

[gh-actions]
python =
    # TODO: Refactor test suite to allow running under py27
    # 2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
